<?php
return array(
    ''=>'',
    'mycalls'=>'Мои звонки',
    'myendpoint'=>'Мой профиль',
    'autodial'=>'Автодозвон',
    'role'=>'Роли',
    'music'=>'Классы музыки',
    'queues'=>'Очереди',
    'mod_queues'=>'Очереди',
    'mod_ext_history'=>'Операторы история',
    'ext_history'=>'Операторы история',
    'endpoint_user_settings'=>'Пользователь',
    'mod_autodial_edit'=>'Редактирование задания',
    'mod_autodial_view'=>'Просмотр задания',
    'service_asterisk' => 'Asterisk',
    'service_crm' => 'Сервис ЦРМ',
    'settings_group' => 'Настройки задания',
    'regulations' => 'Правила',
    'settings_profile' => 'Профиль',
    'settings_time_interval' => 'Временные интервалы',
    'action_save' => 'Сохранить',
    'action_close' => 'Отмена',
    'action_edit' => 'Править',
    'membеrs_gдroup' => 'Участники',
    'warning' => 'Предупреждение!',
    'not_found' => 'Не найден!',
    'available_modules' => 'Доступные модули',
    'modul' => 'Mодули',
    'create'=>'Созадать',
    'delete_all'=>'Удалить список',
    'delete_all?'=>'Удалить список?',
    'close'=>'Закрыть',
    'mod_order_view'=>'Просмотр',
    'sample_list'=>'Пример списка',
    'description'=>'Описание',
    'file'=>'Файл',
    'files'=>'Файлы',
    'queue'=>'Очередь',
    'action_create'=>'Создать',
    'mod_user' => 'Пользователи',
    'mod_modul' => 'Модули',
    'user' => 'Пользователи',
    'mod_user_edit' => 'Редактирование',
    'mod_user_view'=>'Просмотр задания',
    'id'=>'ID',
    'username'=>'Логин',
    'auth_key'=>'Key',
    'password_hash'=>'Hash',
    'password_reset_token'=>'Token',
    'email'=>'E-MAIL',
    'status'=>'Статус',
    'created_at'=>'Создатель',
    'updated_at'=>'Изменил',
    'telephony_server'=>'АТС',
    'extension'=>'Внутренний номер',
    'user_activity'=>'Активность',
    'password'=>'Пароль',
    'enter_password'=>'Введите пароль',
    'confirm_password'=>'Повторите пароль',
    'accesses_moduls'=>'Модули',
    'module_name'=>'Название модуля',
    'activity'=>'Активность',
    'creature'=>'Создание',
    'update'=>'Редактирование',
    'view'=>'Просмотр',
    'deleted'=>'Удоление',
    'user_type'=>'Тип пользователя',
    'first_name'=>'Имя',
    'last_name'=>'Фамилия',
    'middle_name'=>'Отчество',
    'is_admin'=>'Администратор',
    'moduls'=>'Модули',
    'exit'=>'Выход',
    'main'=>'Главный',
    'all'=>'Всё',

    'incoming_route'=>'Входящий маршрут',
    'add_rule'=>'Добавить правило',
    'find'=>'Найти',
    'clear'=>'Очистить',

    'endpoint_id'=>'id',
    'from' =>'от',
    'to' =>'до',
    'csv' =>'CSV',
    'cb_user_status'=>[
        ''=>'',
        '10'=>'Активен',
        '0'=>'Не активен',
    ],

    'cb_user_type'=>[
        ''=>'',
        'custom'=>'Пользователь',
        'endpoint'=>'Расширение',
    ],
);
?>